<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" 
    android:background="@drawable/background2"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailInput"
        android:layout_alignLeft="@+id/emailInput"
        android:layout_marginBottom="32dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/instrumentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailInput"
        android:layout_below="@+id/emailInput"
        android:layout_marginTop="18dp"
        android:text="Password (Leave Blank):"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/instrumentView"
        android:layout_below="@+id/instrumentView"
        android:ems="10"
        android:inputType="textPassword"
        android:nextFocusLeft="@id/emailInput"
        android:nextFocusRight="@id/passwordInput"
        android:nextFocusUp="@id/emailInput"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/passwordInput"
        android:nextFocusForward="@id/passwordInput"
        android:nextFocusUp="@id/emailInput"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:onClick="login"
        android:text="Login"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Jam with Me!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/title_Jam"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:onClick="register"
        android:text="Register"
        android:textSize="30sp" />

</RelativeLayout>